/*-------------------------------------------------------------*/
/*===========================================*/
/*Product Name : Silva — Beautiful App HTML Template*/
/*Author: Kenul Jain*/
/*Version : 1.0 (Initial Release)*/
/*File Name : main.css*/
/*===========================================*/
/*-------------------------------------------------------------*/

/*-------------------------------------------------------------*/
/*===========================================*/
/*                               Table of Contents                                       */
/*===========================================*/
/*-------------------------------------------------------------*/

/* 	0. Logo Styles  	*/

/* 	1. Banner Styles 	*/
/* 		1.1 Scroll-down Button 		*/
/* 		1.2 Background Image 		*/
/* 		1.3 Gradient & Overlay	*/
/* 		1.4 Lightbox Video 		*/
/* 		1.5 Subscribe Download Form 		*/
/* 		1.6 App Landing 		*/

/* 	2. Header Styles 	*/
/* 		2.1 Navigation 		*/
/* 		2.2 Responsive Navigation 		*/

/* 	3. About Styles 	*/

/* 	4. Features Styles 	*/
/* 		4.1 Extra Features 		*/
/* 		4.2 Advanced (Tab Navigation) 		*/
/* 		4.3 Small Features 		*/

/* 	5. Screenshots Styles 	*/

/* 	6. Video Styles 	*/
/* 		6.1 Card Styles 		*/
/* 		6.2 Video Button Styles 		*/
/* 		6.3 Video Full Styles 		*/

/* 	7. Subscribe Styles 	*/

/* 	8. Download Styles 	*/

/* 	9. Footer Styles 	*/

/* 	10. Coming Soon Page Styles 	*/

/* 	11. Log In/Sign Up Styles 	*/

/* 	12. Map Styles 	*/

/*-------------------------------------------------------------*/


// Color

$white : #ffffff
$primary-blue : #238bf6
$dark-grey : #4f4f4f
$light-grey : #979797
$brand : #111111

/*-------------------------------------------------------------*/
/*===========================================*/
/*              	                0. Logo Styles	   			          */
/*===========================================*/
/*-------------------------------------------------------------*/

header
	z-index: 1000

header.top .logo img
	width: 90%

header.top .logo-center img
	width: 55%
	margin: 0 auto
	display: block

.logo
	padding: 0 !important

#header .logo img
	width:  80%

.app-logo img
	width: 12%
	display: block
	margin: 0 auto

.logo-info
	.logo
		width: 90%
	.vr
		height: 6em
		margin: 0 auto
		margin-top: -15%
		background-color: $light-grey
		width: 2px
		opacity: .5
	.info p
		margin-top: -1%

/*-------------------------------------------------------------*/
/*===========================================*/
/*                               1. Banner Styles                                          */
/*===========================================*/
/*-------------------------------------------------------------*/

#banner
	min-height: 30em

.bg
	position: relative
	width: 100%
	top: 0
	left: 0
	height: inherit

.bg-content
	position: absolute
	top: 0
	bottom: 0
	left: 0
	z-index: 10
	width: 100%
	height: 100%
	padding: 4em 0

.b-space
	margin-top: 7%

.warning
	display: none

/*===========================================*/
/*	1.1 Scroll-down Button 	*/
/*===========================================*/

.scroll-down
	color: $light-grey
	position: absolute
	transition: all .3s ease
	bottom: 2em
	display: block
	margin: 0 auto
	left: 50%
	text-align: center
	text-decoration: none
	i
		font-size: 2em
	&:hover
		color: $primary-blue

.scroll-down.white
	color: $white
	&:hover
		color: $white

/*===========================================*/
/*	1.2 Background Image	*/
/*===========================================*/

.parallax-window
	background: transparent
	min-height: 30em
	height: inherit

#banner .iphone-right img
	margin-top: -15%
	max-height: 40em

/*===========================================*/
/*	1.3 Gradient & Overlay 	*/
/*===========================================*/

#banner .gradient
	&:after
		width: 100%
		height: inherit
		content: ''
		display: block
		background-image: -moz-linear-gradient( 90deg, rgb(14,102,192) 0%, rgb(25,121,219) 25%, rgb(35,139,246) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(14,102,192) 0%, rgb(25,121,219) 25%, rgb(35,139,246) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(14,102,192) 0%, rgb(25,121,219) 25%, rgb(35,139,246) 100%);
		position: absolute
		top: 0
		left: 0
		bottom: 0
		opacity: .95

.overlay
	&:after
		width: 100%
		height: inherit
		content: ''
		display: block
		background-color: $brand
		opacity: .6
		position: absolute
		top: 0
		left: 0
		bottom: 0

/*===========================================*/
/*	1.4 Lightbox Video 	*/
/*===========================================*/

#banner
	.video-button a
		top: 35%

/*===========================================*/
/*	1.5 Subscribe Download Form 	*/
/*===========================================*/

form.download
	margin-top: 1em
	input
		background-color: transparent
		border: 2px solid $white
		padding: .9em 0 .9em 1.5em
		outline: none
		width: 65%
		color: $white
	input, button
		float: left
		border: 2px solid $white
	button
		background-color: $white
		padding: .9em
		width: 20%
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 3px
		color: $dark-grey
	::-webkit-input-placeholder
		color: $white
	:-moz-placeholder
		color: $white
	:-ms-input-placeholder
		color: $white;

/*===========================================*/
/*	1.6 App Landing 	*/
/*===========================================*/

.app
	.b-space
		margin-top: 5%
	h1.pop
		padding: 0 1.25em

.iframe
	position: absolute
	z-index: -1
	top: 0
	left:  0
	width: 100%
	height: 100%

/*-------------------------------------------------------------*/
/*===========================================*/
/*                               2. Header Styles                                          */
/*===========================================*/
/*-------------------------------------------------------------*/

#header
	padding: 1.25em 0
	background-color: $white
	box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.07)
	width: 100%

/*===========================================*/
/*	2.1 Navigation 	*/
/*===========================================*/

nav.main
	transition: all .3s ease
	ul
		display: block
		margin-top: .70em
		text-align: right
	li
		display: inline
		list-style: none
		padding-right: 3em
	a
		font-size: 1em
		text-decoration: none
		font-weight: 400
		color: $light-grey
		position: relative
		transition: all .3s ease
		&:after
			content: ''
			display: block
			position: absolute
			bottom: -5px
			left: 0%
			width: 0%
			margin-left: 50%
			height: 2px
			background-color: $primary-blue
			transform-origin: center
			transition: all .3s ease
		&:hover
			color: $primary-blue
			&:after
				width: 130%
				left: -15%
				margin-left: 0

/*===========================================*/
/*	2.2 Responsive Navigation 	*/
/*===========================================*/

span.nav-button, span.close-button
	font-size: 1.5em
	color: $light-grey
	text-align: right
	display: none

/*-------------------------------------------------------------*/
/*===========================================*/
/*                               3. About Styles                                             */
/*===========================================*/
/*-------------------------------------------------------------*/

.about
	text-align: center
	h4
		margin-top: 1em

#about
	.content
		margin-top: 7em

/*-------------------------------------------------------------*/
/*===========================================*/
/*                               4. Features Styles                                        */
/*===========================================*/
/*-------------------------------------------------------------*/

.features
	text-align: center

/*===========================================*/
/*	4.1 Extra Features 	*/
/*===========================================*/

#extra-feature-1, #extra-feature-2
	margin: 4.1175em 0
	.content
		margin-top: 7em

#extra-feature-1
	margin-top: 3.529em

#extra-feature-1.type-2, #extra-feature-2.type-2
	display: inline-block
	.content
		padding: 6%
		margin: 0
	.image
		height: 45em

#extra-feature-2.type-2.m-top-none
	margin-top: -5px !important

/*===========================================*/
/*	4.2 Advanced (Tab Navigation) 	*/
/*===========================================*/

.f-heading
	padding-top: 1.1em
	padding-bottom: 1.7em
	text-align: center
	border-radius: 1.5em
	cursor: pointer
	transition: all .3s ease
	i
		color: $light-grey
		transition: all .3s ease
	h4
		margin-top: .8em
	&:hover
		i
			color: $primary-blue

.f-heading.active
	box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, .08)
	i
		color: $primary-blue

.f-detail
	display: none

/*===========================================*/
/*	4.3 Small Features 	*/
/*===========================================*/

.features-small
	.feature
		display: block
		margin-top: 1.1em
		&:hover
			i
				color: $primary-blue
	i
		float: left
		font-size: 3em
		padding-right: .75em
		color: $light-grey
		transition: all .3s ease
	h4
		line-height: 2em

/*-------------------------------------------------------------*/
/*===========================================*/
/*                             5. Screenshots Styles                                 */
/*===========================================*/
/*-------------------------------------------------------------*/

.screenshots
	position: relative
	top: 0
	left: 0
	display: inline-block

.app-screen
	float: left
	width: 20%
	padding-right: 1em
	opacity: .4
	transition: all .6s ease
	&:hover
		opacity: 1

.app-screen.active
	opacity: 1

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                      6. Video Styles                                       */
/*===========================================*/
/*-------------------------------------------------------------*/

.video-container
	position: relative
	top: 0
	left: 0

/*===========================================*/
/*	6.1 Card Styles  	*/
/*===========================================*/

.video.card
	position: relative
	top: 0
	left: 0
	height: 0
	padding-top: 55%
	img
		position: absolute
		top: -20%
		left: 50%
		margin-left: -50%

.video.card.overlay:after
	opacity: .2
	height: 100%

.card
	border-radius: 2em
	overflow: hidden
	box-shadow: 0px 15px 95px 5px rgba(0, 0, 0, 0.1)

/*===========================================*/
/*	6.2 Video Button Styles  	*/
/*===========================================*/

.video-button
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	a
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1.875em
		margin-left: -1.875em
		width: 3.75em
		height: 3.75em
		line-height: 3.8em
		text-align: center
		font-size: 1.75em
		color: $primary-blue
		text-decoration: none
		background-color: $white
		border-radius: 5em
		transition: all .6s cubic-bezier(0.26, 0.79, 0.63, 1.4)
		&:hover
			transform: scale(1.2)
	i
		margin-left: 2px

.video-button.large 
	a
		width: 4.25em
		height: 4.25em
		line-height: 4.35em
		font-size: 2em
		margin-top: -2.125em
		margin-left: -2.125em
	i
		margin-left: 5px

/*===========================================*/
/*	6.3 Video Full Styles  	*/
/*===========================================*/

#video.large
	height: 50em
	.video-button a
		top: 60%

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                      7. Subscribe Styles                              */
/*===========================================*/
/*-------------------------------------------------------------*/

#subscribe.image
	height: 34em

.notice
	color: $light-grey
	clear: both
	display: inline-block
	margin-left: 25%
	width: 50%
	text-align: center
	i
		font-size: 1.25em
	span
		font-size: 0.9em
		padding-left: 2%

#subscribe.blue
	background-color: $primary-blue
	padding: 4em 0
	position: relative
	top: 0
	left: 0
	&:after
		content: ''
		position: absolute
		top: -3em
		left: 0
		height: 3em
		width: 100%
		background-color: $white
		box-shadow: 0px 30px 20px 0px rgba(0, 0, 0, 0.05)

.message
	display: block
	color: $dark-grey
	width: 60%
	max-width: 100%
	padding-top: .5em
	margin: 0 auto
	i
		font-size: 1.25em
		padding-right: 5px

.success i
	color: green
.error i
	color: red

.message.white
	h6, i
		color: $white !important

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                      8. Download Styles                              */
/*===========================================*/
/*-------------------------------------------------------------*/

#download.small
	height: 36em

#download.large
	height: 50em

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                      9. Footer Styles                                     */
/*===========================================*/
/*-------------------------------------------------------------*/

footer
	padding: 3em 0
	.logo
		width: 30%
		display: block
	p.copy
		font-size: 0.824em

.social
	margin-top: 1em
	li
		list-style: none
		display: inline
		margin-right: 3.75em
		&:last-child
			margin-right: 0
	ul
		text-align: right
	a, .scroll-top a
		font-size: 1.75em
		color: $light-grey
		transition: all .3s ease
		&:hover
			color: $primary-blue

.scroll-top
	margin-top: .5em
	a
		font-size: 2em
		color: $light-grey
		transition: all .3s ease
		text-align: right
		display: block
		width: auto
		&:hover
			color: $primary-blue

/*===========================================*/
/*	9.1 Default (Small) Styles  	*/
/*===========================================*/

footer.default
	background-color: $white

/*===========================================*/
/*	9.2 Default (Large) Styles  	*/
/*===========================================*/

footer.type-2
	padding: 4em 0
	.social
		margin-top: 2.941em
		width: 100%
		clear: both
		display: inline-block
		ul
			text-align: center

/*===========================================*/
/*	9.3 Transparent Styles  	*/
/*===========================================*/

footer.transparent
	.social a, .scroll-top a
		color: $white !important
		&:hover
			color: $white

/*-------------------------------------------------------------*/
/*===========================================*/
/*                        10. Coming Soon Page Styles                     */
/*===========================================*/
/*-------------------------------------------------------------*/

.coming
	overflow: hidden
	.b-space
		margin-top: 0%

.coming.image
	.b-space
		margin-top: 7%

.coming.type-3
	overflow: visible

/*-------------------------------------------------------------*/
/*===========================================*/
/*                            11. Log In/Sign Up Styles                          */
/*===========================================*/
/*-------------------------------------------------------------*/

.login-page
	.form
		width: 25em
		max-width: 90%
		position: absolute
		top: 50%
		left: 50%
		margin-top: -14%
		margin-left: -12.5em
	.form.adv
		margin-top: -16%

.login-page
	.bg-image
		position: absolute
		top: -5%
		left: 0
		z-index: -1

.login-page.color
	background-color: $primary-blue

.login-page.gradient:after
	z-index: -1

.login-page.bg
	overflow: hidden

.p-name
	position: absolute
	bottom: 8%
	right: 5%

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                       12. Map Styles                                      */
/*===========================================*/
/*-------------------------------------------------------------*/

#map-canvas
	width: 100%
	height: 25em
