/*--------------------------------------------------------------*/
/*===========================================*/
/*Product Name : Silva — Beautiful App HTML Template*/
/*Author: Kenul Jain*/
/*Version : 1.0 (Initial Release)*/
/*File Name : main.css*/
/*===========================================*/
/*--------------------------------------------------------------*/



// Color

$white : #ffffff
$primary-blue : #238bf6
$dark-grey : #4f4f4f
$light-grey : #979797
$brand : #111111

/*-------------------------------------------------------------*/
/*===========================================*/
/*                          Background Images Styles                       */
/*===========================================*/
/*-------------------------------------------------------------*/

noscript
	.bg-image
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: -1
		overflow: hidden

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                 Warning Styles                                          */
/*===========================================*/
/*-------------------------------------------------------------*/

.warning
	background-color: $primary-blue
	padding: 1.5em 0
	display: block
	text-align: center
	p
		font-size: 1.125em
		width: 70%
		margin: 0 auto

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                    Banner Styles                                          */
/*===========================================*/
/*-------------------------------------------------------------*/

#banner
	min-height: 30em
	height: 60em
	overflow: hidden

#banner.contact
	max-height: 30em

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                     Reviews Styles                                      */
/*===========================================*/
/*-------------------------------------------------------------*/

.owl-carousel
	display: block !important
	.review
		margin-top: 1.5em
		box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07)
		border-radius: 2em

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                    Features Styles                                      */
/*===========================================*/
/*-------------------------------------------------------------*/

#extra-feature-1, #extra-feature-2
	.bg-image img
		width: auto
		height: 100%

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                 Accordian Styles                                      */
/*===========================================*/
/*-------------------------------------------------------------*/

.accordian
	.answer
		display: block

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                            Tabs Styles                                      */
/*===========================================*/
/*-------------------------------------------------------------*/

.f-heading
	&:before
		content: attr(data-tab)
		position: absolute
		top: 1em
		left: 2em
		font-size: 1em
		opacity: .5

.f-detail
	display: block
	margin-top: 2em
	&:before
		content: attr(data-content)
		position: absolute
		top: 0
		left: 0
		font-size: 15em
		opacity: 0.3
		z-index: -1

/*-------------------------------------------------------------*/
/*===========================================*/
/*                                 Download Styles                                      */
/*===========================================*/
/*-------------------------------------------------------------*/

#download, #subscribe, #video
	overflow: hidden

#map
	display: none !important
